{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://elenkakruk.testmo.net/"
  },
  "Browser": "Chrome"
}