{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://elenkakruk.testmo.net/",
    "BearerToken": "Bearer testmo_api_eyJpdiI6IlhUUzRDVmx6VU5SRStsaytNTEE0cXc9PSIsInZhbHVlIjoiUjlETXFiSzZ2eXpQR29XSSsxb2J6czhTeC9UaWFjdzZxSlBWbjRzQzJuWT0iLCJtYWMiOiJkMmJjZGI4Y2M0NDFmYWMwOGY1ZjU0ZDEyNmFkZWVmNzNmYWM5YWRiMTI2OGExMGI1NjM0ZWYwMTY1OWI2ZDkwIiwidGFnIjoiIn0="
  },
  "Browser": "Chrome"
}